<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap practice - 13/08/25</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/universal-style.css">
    <style>

        .bg-two {
            background-color: #f8f9f9;
        }

        .btn-primary {
            background-color: #EE7309;
            color: #fff;
            padding: 20px 55px;
            width: 240px;
            border: none;
            border-radius: 30px;
        }

        .btn-secondary {
            background-color: #000000;
            color: #fff;
            padding: 20px 55px;
            width: 240px;
            border: none;
            border-radius: 30px;
        }

    </style>
</head>
<body>

    <div class="section">
        <div class="container">
            <div class="row bg-two">
                <div class="col-12 col-lg-6">
                    <img src="../images/130825-1.jpg" alt="130825-1" width="100%" height="100%">
                </div>
                <div class="col-6">
                    <div class="">
                    <p>9th August</p>
                    <h1>Caerwnon Park</h1>
                    <p><strong>Caerwnon, Builth Wells, Wales, LD2 3RP</strong></p>
                    <p>10am - 4pm</p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn-primary">Book your visit</button>
                        <button class="btn-secondary">View park details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>